import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  EN: {
    translation: {
      "Test 1": "Test 1",
      "Test 2": "Test 2",
      "Test 3": "Test 3",
      "Layout & Style": "Layout & Style",
      "Connect API": "Connect API",
      "Form & Table": "Form & Table",
      "Move shape": "Move shape",
      "Move position": "Move position",
      TH: "TH",
      EN: "EN",
      Title: "Title",
      "Mr.": "Mr.",
      "Mrs.": "Mrs.",
      "Ms.": "Ms.",
      Firstname: "Firstname",
      Lastname: "Lastname",
      Birthday: "Birthday",
      "mm/dd/yyyy": "mm/dd/yyyy",
      Nationality: "Nationality",
      Thai: "Thai",
      French: "French",
      American: "American",
      "Citizen ID": "Citizen ID",
      Gender: "Gender",
      Male: "Male",
      Female: "Female",
      Unisex: "Unisex",
      "Mobile Phone": "Mobile Phone",
      "Passport No": "Passport No",
      "Expected Salary": "Expected Salary",
      RESET: "RESET",
      SUBMIT: "SUBMIT",
      Home: "Home",
      "Select All": "Select All",
      DELETE: "DELETE",
      Name: "Name",
      MANAGE: "MANAGE",
      EDIT: "EDIT",
      NEXT: "NEXT",
      PREV: "PREV",
      "--Please Select--": "--Please Select--",
      "Please input your": "Please input your ",
      "Save Success": "Save Success",
      "Delete Success": "Delete Success",
    },
  },
  TH: {
    translation: {
      "Test 1": "แบบทดสอบที่ 1",
      "Test 2": "แบบทดสอบที่ 2",
      "Test 3": "แบบทดสอบที่ 3",
      "Layout & Style": "การจัดการหน้าเว็บ",
      "Connect API": "การเชื่อมต่อ API",
      "Form & Table": "การจัดการฟอร์ม",
      "Move shape": "เปลี่ยนรูปแบบ",
      "Move position": "เปลี่ยนตำแหน่ง",
      TH: "ไทย",
      EN: "อังกฤษ",
      Title: "คำนำหน้า",
      "Mr.": "นาย",
      "Mrs.": "นาง",
      "Ms.": "นางสาว",
      Firstname: "ชื่อจริง",
      Lastname: "นามสกุล",
      Birthday: "วันเกิด",
      "mm/dd/yyyy": "เดือน/วัน/ปี",
      Nationality: "สัญชาติ",
      Thai: "ไทย",
      French: "ฝรั่งเศส",
      American: "อเมริกัน",
      "Citizen ID": "เลขบัตรประชาชน",
      Gender: "เพศ",
      Male: "ผู้ชาย",
      Female: "ผู้หญิง",
      Unisex: "ไม่ระบุ",
      "Mobile Phone": "หมายเลขโทรศัพท์มือถือ",
      "Passport No": "หนังสือเดินทาง",
      "Expected Salary": "เงินเดือนที่คาดหวัง",
      reset: "ล้างข้อมูล",
      submit: "ยืนยัน",
      Home: "หน้าหลัก",
      "Select All": "เลือกทั้งหมด",
      DELETE: "ลบข้อมูล",
      Name: "ชื่อ",
      MANAGE: "จัดการ",
      EDIT: "แก้ไขข้อมูล",
      NEXT: "ถัดไป",
      PREV: "ก่อนหน้า",
      SUBMIT: "ส่งข้อมูล",
      RESET: "ล้างข้อมูล",
      "--Please Select--": "--กรุณาเลือก--",
      "Please input your": "กรุณากรอก ",
      "Save Success": "บันทึกข้อมูลสำเร็จ",
      "Delete Success": "ลบข้อมูลสำเร็จ",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "EN",
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
